<!DOCTYPE html>
<html>
<head>
<title>Dokumentacja.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="implementacja-wielomian%C3%B3w-na-bazie-tablic"><strong>Implementacja wielomianów na bazie tablic</strong></h1>
<br>
<div style="text-align: right"><b>Przemysław Pawlik</b></div>
<h2 id="1-opis-programu"><strong>1. Opis programu</strong></h2>
<p>Reprezentacja wielomianów na bazie tablic jest jedną z najczęściej używanych reprezentacji do przechowywania i operowania na wielomianach. Wielomiany przedstawiane i przechowywane są w postaci od najmniejszej potęgi x.
<br>
Działanie na samych wielomianach sprowadza się do kilku prostych instrukcji: <br></p>
<ol>
<li>Tworzenie wielomianu o zadanych współczynnikach</li>
<li>Dodawanie dwóch wielomianów</li>
<li>Odejmowanie dwóch wielomianów</li>
<li>Mnożenie dwóch wielomianów</li>
<li>Obliczanie wartości wielomianu dla danego argumentu<br></li>
</ol>
<hr>
<br>
<h2 id="2-implementacja"><strong>2. Implementacja</strong></h2>
<p>Aplikacja składa się z jednej klasy:
<code>Wielomian</code> - zajmującej się przechowywaniem i operacjami na wielomianach.<br><br></p>
<h3 id="tworzenie-wielomianu"><strong>Tworzenie wielomianu</strong></h3>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Wielomian</span>:</span>
    <span class="hljs-string">"""
    Klasa reprezentujaca wialomian
    """</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, wspolczynniki)</span>:</span>
        <span class="hljs-string">"""
        Inicjalizacja wielomianu o zadanych współczynnikach
        """</span>
        stopien = self.__stopien(wspolczynniki)
        self.wspolczynniki = [<span class="hljs-literal">None</span>] * stopien

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(stopien):
            self.wspolczynniki[i] = float(wspolczynniki[i])
</div></code></pre>
<p>Na początku tworzenia wielomianu inicjalizowana jest nowa tablica o wielkości odpowiadającej stopniowi tworzonego wielomianu. Następnie do tak przygotwanej tablicy kopiowane są współczynniki wielomianu.
<br><br></p>
<h3 id="dodawanie-wielomian%C3%B3w"><strong>Dodawanie wielomianów</strong></h3>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__add__</span><span class="hljs-params">(self, other)</span>:</span>
    <span class="hljs-string">"""
    Funkcja dodaje do siebie dwa wielomiany
    """</span>
    wspolczynniki = <span class="hljs-literal">None</span>
    stopien1 = self.__stopien(self.wspolczynniki)
    stopien2 = self.__stopien(other.wspolczynniki)
</div></code></pre>
<p>Żeby w łatwy sposób dodawać wielomiany przeciążany został operator <strong><code>+</code></strong>. Zanim program przystępuje do dodawania pobiera stopnie obu wielomianów.
<br><br></p>
<pre class="hljs"><code><div>    <span class="hljs-keyword">if</span> stopien1 &gt; stopien2:
        wspolczynniki = [<span class="hljs-literal">None</span>] * stopien1
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(stopien2):
            wspolczynniki[i] = self.wspolczynniki[i] + other.wspolczynniki[i]

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(stopien2, stopien1):
            wspolczynniki[i] = self.wspolczynniki[i]

    <span class="hljs-keyword">else</span>:
        wspolczynniki = [<span class="hljs-literal">None</span>] * stopien2
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(stopien1):
            wspolczynniki[i] = self.wspolczynniki[i] + other.wspolczynniki[i]

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(stopien1, stopien2):
            wspolczynniki[i] = other.wspolczynniki[i]
    
    <span class="hljs-keyword">return</span> Wielomian(wspolczynniki)
</div></code></pre>
<p>Ponieważ ze względu na możliwość dodawnia wielomianów o różnych stopniach nie możemy dodać współczynników znajdujących się na tych samych indeksach ze sobą, bo otrzymamy w końcu błąd związany z wyjściem poza tablicę.<br>
Aby tego uniknąć program wybiera wielomian większego stopnia i jego współczynniki łączy ze współczynnikami na odpowiadających potęgach drugiego wielomianu. Następnie kopiowane są pozostałe wspóczynniki większego wielomianu.<br>
Metoda zwraca nową instancję wielomianu.
<br><br></p>
<h3 id="odejmowanie-wielomian%C3%B3w"><strong>Odejmowanie wielomianów</strong></h3>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__sub__</span><span class="hljs-params">(self, other)</span>:</span>
    <span class="hljs-string">"""
    Funkcja odejmuje do siebie dwa wielomiany
    """</span>
    wspolczynniki = <span class="hljs-literal">None</span>
    stopien1 = self.__stopien(self.wspolczynniki)
    stopien2 = self.__stopien(other.wspolczynniki)
</div></code></pre>
<p>Żeby w łatwy sposób odejmować wielomiany przeciążany został operator <strong><code>-</code></strong>. Zanim program przystępuje do odejmowania pobiera stopnie obu wielomianów.
<br><br></p>
<pre class="hljs"><code><div>    <span class="hljs-keyword">if</span> stopien1 &gt; stopien2:
        wspolczynniki = [<span class="hljs-literal">None</span>] * stopien1
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(stopien2):
            wspolczynniki[i] = self.wspolczynniki[i] - other.wspolczynniki[i]

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(stopien2, stopien1):
            wspolczynniki[i] = self.wspolczynniki[i]

    <span class="hljs-keyword">else</span>:
        wspolczynniki = [<span class="hljs-literal">None</span>] * stopien2
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(stopien1):
            wspolczynniki[i] = self.wspolczynniki[i] - other.wspolczynniki[i]

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(stopien1, stopien2):
            wspolczynniki[i] = -other.wspolczynniki[i]

    <span class="hljs-keyword">return</span> Wielomian(wspolczynniki)
</div></code></pre>
<p>W przeciwieństwie do dodawania, kolejność od którego odejmujemy który wielomian ma już znaczenie. W programie zawsze odejmowany jest wielomian oznaczony jako <code>other</code> od wielomianu <code>self</code>.<br>
Podobnie jak przy dodawaniu stopień wielomianu ma znaczenie. Jeśli od wielomianu o większym stopniu odejmujemy o niższym, na końcu operacji musimy przepisać pozostałe współczynniki większego stopniem. Natomiast gdy wykonujemy operację odwrotną to musimy przepisać pozostałe współczynniki większego stopniem wielomianu jednocześnie zmieniając ich znak.<br>
Metoda zwraca nową instancję wielomianu.
<br><br></p>
<h3 id="mno%C5%BCenie-wielomian%C3%B3w"><strong>Mnożenie wielomianów</strong></h3>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__mul__</span><span class="hljs-params">(self, other)</span>:</span>
    <span class="hljs-string">"""
    Funkcja mnożąca ze sobą dwa wielomiany
    """</span>
    stopien1 = self.__stopien(self.wspolczynniki)
    stopien2 = self.__stopien(other.wspolczynniki)
    wspolczynniki = [<span class="hljs-literal">None</span>] * (stopien1 + stopien2 - <span class="hljs-number">1</span>)
</div></code></pre>
<p>Żeby w łatwy sposób mnożyć wielomiany przeciążany został operator <strong><code>*</code></strong>. Zanim program przystępuje do mnożenia pobiera stopnie obu wielomianów. I tworzy tablicę na nowe współczynniki.<br>
Gdy jeden wielomian ma A stopień, drubi B to w wyniku pomnożenia otrzymujemy wielomian stopnia A + B. Stopnie wielomianu nie zawierają w sobie wyrrazu wolnego więc dodajemy jedno miejsce. Natomiast w programie wielomian jest reprezentowany współczynnikami z wyrazem wolnym włącznie. Więc jesli mamy wielomiany o M i N współczynnikach to wynikiem mnożenia będzie wielomian o M + N - 1 współczynnikach.
<br><br></p>
<pre class="hljs"><code><div><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(stopien1):
    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(stopien2):
        <span class="hljs-keyword">if</span> wspolczynniki[i+j] == <span class="hljs-literal">None</span>:
            wspolczynniki[i+j] = self.wspolczynniki[i] * other.wspolczynniki[j]
        <span class="hljs-keyword">else</span>:
            wspolczynniki[i+j] += self.wspolczynniki[i] * other.wspolczynniki[j]
            
<span class="hljs-keyword">return</span> Wielomian(wspolczynniki)
</div></code></pre>
<p>Mnożenie wielomianów polega na wymnożeniu każdego współczynnika jednego wielomianu z każdym drugiego. Gdy przyjąć liczenie stopnia wielomianu to współczynnik stojący przy i stopniu pomnożony ze współczynnikiem przy j stopniu da nam współczynnik przy i + j stopniu.
<br><br></p>
<h3 id="obliczanie-warto%C5%9Bci-wielomianu-algorytmem-hornera"><strong>Obliczanie wartości wielomianu algorytmem Hornera</strong></h3>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">horner</span><span class="hljs-params">(self, x)</span>:</span>
    <span class="hljs-string">"""
        Funkcja obliczająca wartość wielomianu algorytmem Hornera dla danego argumentu
    """</span>
    wynik = <span class="hljs-number">0</span>
    
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(self.__stopien(self.wspolczynniki)<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>):
        wynik = wynik * x + self.wspolczynniki[i]

    <span class="hljs-keyword">return</span> wynik
</div></code></pre>
<p>Funkcja w sposób iteracyjny oblicza wartość wielomianu.
<br><br></p>
<h3 id="dodatkowe-funkcje"><strong>Dodatkowe funkcje</strong></h3>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">stopien</span><span class="hljs-params">(self)</span>:</span>
    <span class="hljs-string">"""
    Funkcja zwracająca stopień wielomianu
    """</span>
    <span class="hljs-keyword">return</span> self.__stopien(self.wspolczynniki) - <span class="hljs-number">1</span>
</div></code></pre>
<br> 
Przeciążony został także operator __str__ pozwalający wypisywać wielomian.
<br>
<hr>
<br>
<h2 id="z%C5%82o%C5%BCono%C5%9Bci"><strong>Złożoności</strong></h2>
<h3 id="z%C5%82o%C5%BCono%C5%9B%C4%87-pami%C4%99ciowa"><strong>Złożoność pamięciowa</strong></h3>
<p>Do przechowania n-stopniowego wielomianu potrzebujemu n+1 komórek tablicy. Liczba ta jest stała więc złożoność pamięciowa jest równa: Ω(n) = O(n)<br></p>
<h3 id="z%C5%82o%C5%BCono%C5%9B%C4%87-czasowa"><strong>Złożoność czasowa</strong></h3>
<ol>
<li>Operacja dodawania i odejmowania<br>
Przyjmując za operację domunującą odczyt z tablicy otrzymujemy m + n odczytań (wielomiany mogą różnić się długością, gdy takie same mamy 2n odczytań). Otrzymujemy więc złożoność O(m+n), a zakładając dodatkowo że m&lt;=n otrzymujemy złożoność O(n)</li>
<li>Operacja mnożenia<br>
Przyjmując za operację dominującą odczyt z tablicy otrzymujemy n oczytań pętli wewnętrznej i m odczytań pętli wewnętrznej co daje nam O(n*m), a zakładając m&lt;=n otrzymuejmy złożoność O(n^2)</li>
<li>Obliczanie wartości wielomianu<br>
Przyjmując za operację dominującą operację mnożenia, w algorytmie Hornera dokonujemy tylko n mnożeń co daje nam notację O(n). Gdybyśmy chcieli obliczać wartość wielomianu w tradycyjny sposób (wymnażanie do uzyskania odpowiedniej potęgi) utrzymalibyśmy złożoność O(n^2)</li>
</ol>
<hr>
<br>
<h2 id="4-spos%C3%B3b-uruchomienia"><strong>4. Sposób uruchomienia</strong></h2>
<p>Aby uruchomić program należy wywołać komendę:<br>
<code>python wielomian.py</code><br><br></p>
<p>Aby utworzyć wielomian należy utworzyć nowy obiekt klasy i jako parametr podać tablicę współczynników np.:</p>
<pre class="hljs"><code><div><span class="hljs-meta">&gt;&gt;&gt; </span>w1 = Wielomian([<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>])
<span class="hljs-meta">&gt;&gt;&gt; </span>print(w1)
<span class="hljs-number">2</span> + <span class="hljs-number">4</span>x + x^<span class="hljs-number">3</span>
</div></code></pre>
<p>Aby dodać, odjąć lub wymnożyć wielomiany używamy odpowiednio operatorów <strong><code>+ - *</code></strong> np.:</p>
<pre class="hljs"><code><div><span class="hljs-meta">&gt;&gt;&gt; </span>w1 = Wielomian([<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>])
<span class="hljs-meta">&gt;&gt;&gt; </span>w2 = Wielomian([<span class="hljs-number">2</span>, <span class="hljs-number">4</span>])
<span class="hljs-meta">&gt;&gt;&gt; </span>w3 = w1 + w2
<span class="hljs-meta">&gt;&gt;&gt; </span>print(w3)
<span class="hljs-number">4</span> + <span class="hljs-number">8</span>x + x^<span class="hljs-number">3</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>w3 = w1 - w2
<span class="hljs-meta">&gt;&gt;&gt; </span>print(w3)
x^<span class="hljs-number">3</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>w4 = w3 * w2
<span class="hljs-meta">&gt;&gt;&gt; </span>print(w4)
<span class="hljs-number">2</span>x^<span class="hljs-number">3</span> + <span class="hljs-number">4</span>x^<span class="hljs-number">4</span>
</div></code></pre>
<p>Aby obliczyć wartość wielomianu dla zadanego argumentu używamy metody horner(x), gdzie x jest argument dla któego chcemy wartość np.:</p>
<pre class="hljs"><code><div><span class="hljs-meta">&gt;&gt;&gt; </span>w1 = Wielomian([<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>])
<span class="hljs-meta">&gt;&gt;&gt; </span>wynik = w1.horner(<span class="hljs-number">1</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>print(wynik)
<span class="hljs-number">7.0</span>
</div></code></pre>
<p>Aby uzyskać stopień wielomianu używamy metody stopien() np.:</p>
<pre class="hljs"><code><div><span class="hljs-meta">&gt;&gt;&gt; </span>w1 = Wielomian([<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>])
<span class="hljs-meta">&gt;&gt;&gt; </span>print(print(w1.stopien()))
<span class="hljs-number">3</span>
</div></code></pre>
<hr>
<br>
<h2 id="5-literatura"><strong>5. Literatura</strong></h2>
<p>https://pl.wikipedia.org/wiki/Schemat_Hornera</p>
<hr>
<br>
<h2 id="6-wymagania"><strong>6. Wymagania</strong></h2>
<p><strong>Python</strong> - testowane na wersji <strong>3.9.7</strong><br></p>

</body>
</html>
